[uwsgi]
socket = 127.0.0.1:8080
wsgi-file = flasky.py
stats = uwsgi.status
pidfile = uwsgi.pid
deamonize = uwsgi_server.log
processes = 4
callable = app
#module = main
disable-logging = false
enable-threads = true
#listen = 2048

